[gd_scene load_steps=34 format=2]

[ext_resource path="res://Sprites/Ded.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Running.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Deathray/DeathrayListener.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/WalkDown.png" type="Texture" id=5]
[ext_resource path="res://Sprites/WalkUp.png" type="Texture" id=6]
[ext_resource path="res://Scripts/ShadedAnimatedSprite3D.gd" type="Script" id=7]
[ext_resource path="res://Sprites/idle.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Smoke.png" type="Texture" id=9]

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
params_cull_mode = 2
params_depth_draw_mode = 3
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.5
albedo_texture = ExtResource( 8 )

[sub_resource type="AtlasTexture" id=17]
flags = 18
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 34, 24 )

[sub_resource type="AtlasTexture" id=18]
flags = 18
atlas = ExtResource( 8 )
region = Rect2( 34, 0, 34, 24 )

[sub_resource type="AtlasTexture" id=19]
flags = 18
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 34, 24 )

[sub_resource type="AtlasTexture" id=20]
flags = 18
atlas = ExtResource( 6 )
region = Rect2( 34, 0, 34, 24 )

[sub_resource type="AtlasTexture" id=8]
flags = 18
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 34, 25 )

[sub_resource type="AtlasTexture" id=9]
flags = 18
atlas = ExtResource( 3 )
region = Rect2( 34, 0, 34, 25 )

[sub_resource type="AtlasTexture" id=10]
flags = 18
atlas = ExtResource( 3 )
region = Rect2( 68, 0, 34, 25 )

[sub_resource type="AtlasTexture" id=11]
flags = 18
atlas = ExtResource( 3 )
region = Rect2( 102, 0, 34, 25 )

[sub_resource type="AtlasTexture" id=21]
flags = 18
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 34, 24 )

[sub_resource type="AtlasTexture" id=22]
flags = 18
atlas = ExtResource( 5 )
region = Rect2( 34, 0, 34, 24 )

[sub_resource type="AtlasTexture" id=23]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 42, 25 )

[sub_resource type="AtlasTexture" id=24]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 42, 0, 42, 25 )

[sub_resource type="AtlasTexture" id=25]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 84, 0, 42, 25 )

[sub_resource type="AtlasTexture" id=26]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 126, 0, 42, 25 )

[sub_resource type="AtlasTexture" id=27]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 168, 0, 42, 25 )

[sub_resource type="AtlasTexture" id=28]
flags = 18
atlas = ExtResource( 1 )
region = Rect2( 210, 0, 42, 25 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "walk_yonder",
"speed": 6.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "walk_sideways",
"speed": 6.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "walk_hither",
"speed": 6.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "ded",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape" id=5]
radius = 0.0599857
height = 0.121917

[sub_resource type="Animation" id=2]
resource_name = "flip_left"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -180, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "flip_right"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="ParticlesMaterial" id=29]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.04
direction = Vector3( 0, 1, 0 )
spread = 120.0
gravity = Vector3( 0, 0.4, 0 )
initial_velocity = 0.2
initial_velocity_random = 0.25
scale_random = 1.0

[sub_resource type="SpatialMaterial" id=30]
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 9 )

[sub_resource type="QuadMesh" id=31]
material = SubResource( 30 )
size = Vector2( 0.01, 0.01 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Sprite" type="AnimatedSprite3D" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.12, 0 )
material_override = SubResource( 7 )
frames = SubResource( 12 )
animation = "idle"
script = ExtResource( 7 )

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.12, 0 )
shape = SubResource( 5 )

[node name="Animator" type="AnimationPlayer" parent="."]
anims/flip_left = SubResource( 2 )
anims/flip_right = SubResource( 3 )

[node name="DeathrayListener" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0 )

[node name="BurnParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0418, 0.0689743, 0 )
cast_shadow = 0
emitting = false
amount = 128
preprocess = 0.24
randomness = 1.0
visibility_aabb = AABB( -0.005, -0.005, -0.005, 0.01, 0.01, 0.01 )
process_material = SubResource( 29 )
draw_pass_1 = SubResource( 31 )

[connection signal="animation_finished" from="Pivot/Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="deathray_entered" from="DeathrayListener" to="." method="_on_DeathrayListener_deathray_entered"]
