[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Coffin.png" type="Texture" id=1]
[ext_resource path="res://Scenes/LevelExit/LevelExit.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=5]
params_cull_mode = 2
params_depth_draw_mode = 3
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.5
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.14, 0.19, 0.001 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteCenter/Sprite:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.32, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "shake"
length = 0.1
step = 0.01

[node name="LevelExit" type="Spatial"]
script = ExtResource( 2 )

[node name="SpriteCenter" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, -0.14, 0 )

[node name="Sprite" type="Sprite3D" parent="SpriteCenter"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0 )
material_override = SubResource( 5 )
cast_shadow = 2
texture = ExtResource( 1 )
hframes = 2

[node name="ExitArea" type="Area" parent="."]

[node name="Collider" type="CollisionShape" parent="ExitArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0 )
shape = SubResource( 1 )

[node name="OpenArea" type="Area" parent="."]

[node name="Collider" type="CollisionShape" parent="OpenArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/shake = SubResource( 3 )

[connection signal="body_entered" from="OpenArea" to="." method="_OpenArea_entered"]
[connection signal="body_exited" from="OpenArea" to="." method="_OpenArea_exited"]
