[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Themes/Main.tres" type="Theme" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.594604
margin_top = 1.18921
margin_right = 0.594604
margin_bottom = 1.18921
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="CenterContainer"]
margin_left = 428.0
margin_top = 215.0
margin_right = 595.0
margin_bottom = 385.0
custom_constants/separation = 10

[node name="PlayButton" type="Button" parent="CenterContainer/Buttons"]
margin_right = 167.0
margin_bottom = 54.0
focus_neighbour_top = NodePath("../QuitButton")
theme = ExtResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="CenterContainer/Buttons"]
margin_top = 64.0
margin_right = 167.0
margin_bottom = 118.0
theme = ExtResource( 2 )
text = "Restart"

[node name="QuitButton" type="Button" parent="CenterContainer/Buttons"]
margin_top = 128.0
margin_right = 167.0
margin_bottom = 182.0
focus_neighbour_bottom = NodePath("../PlayButton")
theme = ExtResource( 2 )
text = "Quit game"

[connection signal="ready" from="CenterContainer" to="." method="_on_CenterContainer_ready"]
[connection signal="pressed" from="CenterContainer/Buttons/PlayButton" to="." method="_PlayButton_pressed"]
[connection signal="ready" from="CenterContainer/Buttons/PlayButton" to="." method="_on_PlayButton_ready"]
[connection signal="pressed" from="CenterContainer/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
